# WhichFace

./: README.md  build.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/spiral2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiral2/: AccuracyActivity.java  AccuracyConfuseAdapter.java  Cell.java  ColumnHeader.java  Custom2Adapter.java  Custom3Adapter.java  CustomAdapter.java  Display.java  MainActivity.java  PhotoLibraryActivity.java  ResultActivity.java  RowHeader.java  TestActivity.java  TestUnitActivity.java  upload.java
app/src/main/res/layout/: acitivity_test.xml  acitivity_testunit.xml  activity_accuracy.xml  activity_display.xml  activity_main.xml  activity_photolibrary.xml  activity_result.xml  activity_upload.xml  row2layout.xml  row3layout.xml  rowlayout.xml  table_view_cell_layout.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml  table_view_row_header_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/spiral2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
